{
    "name": "dev-flynbox/imileflynbox",
    "description": "laravel Imile shipping integration in Zcart",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "seeders/",
            "Waqarali7\\Imilezcart\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Flynbox\\Imileflynbox\\ImilezcartServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Sky Dev",
            "email": "dev.flynbox@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.0.2",
        "guzzlehttp/guzzle": "^7.0.1"
    }
}
